# SSN_SNUC_Bus_Assignment_Tracking_BackEnd

./: .gitignore  database.sql  pom.xml
Docker-BusApp/nginx/: nginx.conf
src/main/java/com/bustracking/bustrack/: BusTrackingSsnApplication.java  Databasetest.java  init.sql
src/main/java/com/bustracking/bustrack/Auth/: AdminAuthInterceptor.java  JwtUtil.java  RiderAuthInterceptor.java  WebMvcConfig.java
src/main/java/com/bustracking/bustrack/Controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/bustracking/bustrack/Corsconfig/: CorsConfig.java
src/main/java/com/bustracking/bustrack/DBConfig/: Databasetest.java
src/main/java/com/bustracking/bustrack/DBConfig/Redis/: RedisConfig.java
src/main/java/com/bustracking/bustrack/Firebase/: FirebaseAuthService.java  FirebaseConfig.java
src/main/java/com/bustracking/bustrack/Services/: AllowedEmailService.java  BusDataService.java  BusService.java  BusTrackingThread.java  ProfileService.java  RiderService.java  StopService.java  VehicleRnoService.java
src/main/java/com/bustracking/bustrack/Services/GPSService/: BusDataService.java  BusTrackingThread.java  NeoTrackService.java
src/main/java/com/bustracking/bustrack/dto/: AssignmentDto.java  BusLocationDTO.java  BusRouteStopDTO.java  ProfileBusDto.java  ProfileDto.java  ProfileFullDto.java  ProfileFullFlatRow.java  ProfileRequest.java  ProfileResponse.java  ProfileRiderStopDTO.java  ProfileStopDto.java  UserStopFinderDTO.java
src/main/java/com/bustracking/bustrack/entities/: AllowedEmail.java  Bus.java  Profile.java  Profile_bus.java  Profile_rider_stop.java  Profile_stop.java  Rider.java  Stop.java  Vehicle_rno_mapping.java
src/main/java/com/bustracking/bustrack/mappings/: AllowedEmailMapping.java  BusMapping.java  ProfileBusMapping.java  ProfileFullMapper.java  ProfileMapping.java  ProfileRiderStopMapping.java  ProfileStopMapping.java  RiderMapping.java  StopFinderMapper.java  StopMapping.java  VehicleRnoMapping.java
src/main/java/com/bustracking/bustrack/typehandlers/: UUIDTypeHandler.java
src/test/java/com/bustracking/bustrack/: BusTrackingSsnApplicationTests.java
